appname = hawtech
httpport = 80
runmode = dev
RouterCaseSensitive = false
EnableHTTPS = true
HTTPSPort = 443
HTTPSCertFile = "conf/1_www.hawtech.cn_bundle.crt"
HTTPSKeyFile = "conf/2_www.hawtech.cn.key"

# MySQL数据库地址
dbhost = localhost
# MySQL数据库端口
dbport = 3306
# MySQL用户名
dbuser = root
# MySQL密码
dbpassword = <Jay>123.
# MySQL数据库名称
dbname = db_blog
# MySQL数据库表前缀
dbprefix = tb_blog_

# 昵称
myNickname = Jay
# 邮箱
myEmail = lhj168os@gmail.com
# 手机号码
phoneNum = 13160676597
# 微信号
weChatNum = huanjie168
